<!doctype html>
<html>
    <head>
        <title>Web Note</title>
        <link rel="stylesheet" type ="text/css" href="popup.css" > 
    </head>
    <body>
                <img src="highlighter.svg" id="highlight" height="20">
                <img src="file.svg"  id="ReadHighlight" height="20">
                <img src="delete.svg" id="clearHighlight" height="20">
            <!-- <button id="btn1">read property</button> -->
            <!-- <button id="btn2">clear</button> -->
    </body>
    <script src="popup.js"></script>
</html>